FROM golang:1.20-alpine as builder

WORKDIR /proxyApp

COPY . .

#RUN go mod init proxys && go mod tidy
RUN go mod tidy

RUN go build -o main cmd/main.go




FROM alpine:latest

COPY --from=builder /proxyApp/main /main
COPY --from=builder /proxyApp/static /static

EXPOSE 8080

CMD ["/main"]